INDEX.

anmz XV.

Pythagora Sermo ..................................... ”
Julius Coesar in Cometen mutam.. ........................

Peroratio.....................·...........3 ...........

HEROIDES.

Ι Penelope Ulyssi .............................. ·. ........
Dido AEneae ............................. .· .............

Ariadne Theseo .......................................
Laodamia Protesilao ...................................

ἦ FASTI.
Romulus et Remus ................. .· ..................

Nux, mm

TRISTIA.
' Genuesuumexpmffit Naso ·························· '....

’ norm

ammom„

 

