..ι-..-

METAMORPHOSES.

Lrnnn 1. ene

Prooemium et Mundi Crentio ............................ 1
Quotuor Mundi AErates ................................. 4
, LycaoninLupum mutatos ............................... [ἰ
Diluvium .............................................. 9

Deucalion et Pyrrha .................................... 13

pynon ................................................ 15
Daphne in Launrnr motata. . .' ............................ 16

lo et Argus ........................................... 18

brnen ll.
Phaethontis Mors ....................................... 22

Heliades 1n Arbores rnutntoe ............................. 32 ·

lnvidiae Domus ......................................... 33

brnen 111.

{leminoso Dentibus-Serpenrinis orn ...................... 35 “
Aotaeon in Corvum mutatus .............................. 38
Menon in Delphinos moesti .............................. 40

⁸ brnen lv.

Pyromi et Thisbes Mors ................ ἶ ................ 44 .
lno et Melicerta in Deos nrntnti ................ ‘ .......... 4 7
Cadmus et Hermione 'rn Serpentes nnrtnu' .................. 51
Atlas in Mentem muratus ................................ m Ι

Perseos et Andromede Nupnre ........................... 54
0

 

