INDEX.

Lmen V. m

PhineusetSlciimSaxamutati......... .............. 58
ProserpinaaPlulonerapte .............................. 64

Lmen VI.
Niobe in Statuam mutata ............................... 71

Tereus, Procne, Philomela in Aves mutati ................ 76 .

Lmen VII.

J ason et Medea ....................................... 78
- I'ormlcoe in Homines mutatae ....... ·. .................... 82

. Lmen VIII.

’ {cari Mors ............................................ m
Philemon et Baucis ........................ ’ ............ 89 ,

Lmen IX. ⁴
Herculis Mors ........................................ 92

Lmen X

Ι Orpheus et Eurydice ................................... 96
Hyacinthus inFlorem mutatus ........................... 99

Lmen xll
, Midas ............... · ................................. 101

- ceyx et Halcyone 'mAves mutae ..... ’ ι .................. 101

. Lmen XII. .
Pamoe Domus ......................................... 113

Lmen XIII.

Certamen inter Ajacem et Ulyssem de Achillis Armis ....... 115
HecubamCmem1nutata ............................... 127
Memnonis eineres in Aves metati ................ . ....... 133

, - Lmen XIV.
AEneas et Reges Albani ............................. 135

 

