010011100100000, Boou 01. aar ·

. BOOK XI.

111010, 0 king 01 Phrygia, was the eon 01· Gordius or Georgius and
Cybele. He was remarkable 101 his riches and his 0101100.

1. Hanc.- Bacchus-Fre 0010011 ‘attend 5 throng about.’

2. Siicurm Silenus was e 10101001100101-10110101110001100; and
{arithm irps {lage 01 1010κί001100, strayed from him, he was restored 10

aec 00 y ras.

1. Orgia 1101110101 .· ⁴ had instructed iu the rites 01 Bacchus!

8. Ordine.- ‘in 0000000101ιῖ

11. Rea.- Midas
, 13. Alton recepto: ‘at the recovery 01 his imterdather!

18. Berecynthia heros.- Midas. ·

19. Pollicitamfidam: the truth 01 the promise 01 Bacchus.

24. Massa.- aurea 10 understood. ,

26. Hesperidas. . ,001001 ‘you would think tha Hesperides had
given it to him? The Hesperides 010 0011 10 have had 1100010 11011
guden which bore golden apples.

29. Danaen 01ηὰ1000000.- ‘ might deceive Duum)

Ὦ. Tcstcfragis: ‘breed’ · ·

¹3⁷. ¹1'dirctkprsm muneris.- ‘the gramm 01 this gitt3· i. 0. Bacchus, 101
vine, etonymy.

· tr. 001001. . ,00101110100001011100101010001100 1101101010
Ἥ1ε11110010. i. e. Pactilus, a 11001 01 Lydia, which risos in mount
Tmolus, aud, siler passing 1110 city 01 Sardis, emption 110011 into 1110
gemmam sometimes called, in allusion 10 110 golden 00010, 110
0011 .
. Vena: aarcoe 10 understood. ·

5111101101 Pan, the god 01 shephcrds and 1100100100, and the
1000111010 ’ 0101 011 the rural deities. Ha isgenerally said 10 10
ate soa 01 ercury; 10100100 mytholoaists make Jupiter his 1011101
and 0111010 describe him as the son 01 l'enelope. ln his shape and
features, Pan was deformed and disgusting; on his head were two
1101000111 his heard, legs, and 1001, were tirose 01 0 goat. The woodo
sud mountains 01 Arcadia were the prineipal places 01 110 1001101100,
sud here,though 10 10 0011 th have continuall terrified the inhabitants
by his 11110000 appearance, 1ιο was worshipped 101 0 suecession 01 ages
with 1110 greatest veneration. The worship of this deity was derived
1111111 sitiit {illidi 11101111111111111111 ²⁰
· which he had an orahle5 ’and in 1110 rnorlth 01 Γο11οῘ1111ῗ1111ο1111110111
celebrated annuali 1110001110 100010, which they called Lupercalia
from the Lupercal, 0 place consecrated 10 him by Evander, 0001
which Romulus and Remus were nourished by the lapus 01 wolf.
Milli aad honey were the sacrifices generally offered on his altars.
'rue flate or aprina, which he always carried in his hand, was in·
100101 by him m honoros 0 nymph, who had been changed 1010 ι

read 10 save 101 11001 his violence.

 

