Muonuourflosu5‚ Boon 11. otu

78. ote: Lelex 11 understood3 o 11111 of 11111111 nntion in hiegtrr,

colled 11111 him Leleges. He 1111111 11 story in reply to on 1111111·
ent rpeech of Pirithous.

87. Soroe: ‘holte'

09. Tepidom cinerem dimovit: ‘ohe opened the worm emherr!

100. Hcetemoe: ‘which had been burning the dny preceding!

103. Minuit.- ι11111111 them) ’

100. Sordida tergo 111111 ‘vdingy chine of bacon!

110. errorque . . . occipit: end 11 eet before them, thet they moy
11111111111111111110111111111111. .

117. Non· indignando: ‘ weil egreeing with! .
uffo. Ciioum 1111111111.- ec. morsm ‘corrected the unevennere of the

e.

121. Mente: ‘minu sweet herbe!
, 1210111111...111111111111111,’11111111111111111Μ1111111.

123. Fece: ‘pickle’ ’

124. meris 1111111111αηί.- ‘new cheeee!

128. Quo cono 1111111 ‘on the ineidc.'-Flooentibur . . . corirc
ι11111111 over?

130. Neo longe 1111111111 ‘os no grect nge.¹
l 135. &oper omnio . . . 1111ιὶ1 ‘above oil were added weicoming
oo s.’

1425‘Goctodio: ‘the guardian! 111 on 1111 period of the 1111111111,
republic, the Goulo' under -ssrennuc attempte to 11111 possession os

the. Capitol durin the darkness os night, ond wouid hove etiected ’

their purpose, if 1 Romen 11111 hod not becn nwekened hy the
noire of 111111 geere, which 11 besiegere hod disturbed: from 11111
circumstance, geesc were held in high 11111111111111111)1 the 1101111111,111111
nimoet every hou‘ee hod them 111 111 protectore. “

158. ,11111111 1111 forked stokes, or poste, ο11111ἱ1 cottogc.

159. Adoportorpte . . ,11111111 ‘ond 1111 ground within 11 covered
with 11 morblc floor.¹

1010. Voto fides sequitur: ‘the nccompliehrnent follows their
1111 11.’

lotroctqm. . ,11111111 ‘end were beginning to recount the
history of the ploce! ,
degn. Tyooctue incolo: ‘ the inhabitante of 'sydon’ 11 town ο1 Coppe-

12· l '
178. Moror: foetor 11 understood.

l1f81.1’oooorque recentior ‘ond placing 111111 garlanda there my·
11 .’ ·

182. ooluerc: ‘honored' the godo.

' 111011 uc

0111111 1111111111. Herculeo wne the ron of Jupiter and Alcmene,
1111111111 mort illustriouo hero ot’ antiquity. Feted from 1111 birth to
01 rubrervient to the will of Eurystheus, 11 jenone ond omel klng 11

 

